/* miniprogram/pages/bonus/bonus.wxss */
.buy{
  font-size:35rpx;
  color:rgba(255, 102, 0, 0.897);
  text-align: center;
}

page{
  background-color: rgb(235, 235, 235);
}

.img{
  float:right;
  width:60rpx;
  height:60rpx;
  margin-right:60rpx;
  margin-top:30rpx;
}

.money{
  float:right;
  margin-right:60rpx;
  margin-top:34rpx;
  font-size:30rpx;
}

.money_all{
  float:right;
  margin-right:60rpx;
  margin-top:34rpx;
  font-size:30rpx;
  text-align: center;
}


.pro{
  padding:10rpx 20rpx;
  margin-bottom:15rpx;
}

.produ{
  background-color: white;
  padding:15rpx;
  margin-top:20rpx;
}

.shop{
  float:left;
  width:120rpx;
  height:120rpx;
  margin-left:15rpx;
}

.title{
  float:left;
  margin-left:20rpx;
  margin-top:30rpx;
}


.clear:after{
  content:'\200B';
  clear:both;
  display:block;
  height:0;
}